HOST=127.0.0.1
PORT=your_port
LOG_LEVEL=DEBUG
SUPERUSERS=["your_qq_id"]
NICKNAME=["awesome", "bot"]
COMMAND_START=["/"]
tts_gal = '{
    ("宁宁", "绫地宁宁"): ["YuzuSoft",0],
    ("因幡爱瑠", "爱瑠"): ["YuzuSoft",1],
    ("朝武芳乃", "芳乃"): ["YuzuSoft",2],
    ("常陸茉子", "茉子"): ["YuzuSoft",3],
    ("丛雨", "幼刀"): ["YuzuSoft",4],
    ("鞍馬小春", "鞍马小春", "小春"): ["YuzuSoft",5],
    ("在原七海", "七海"): ["YuzuSoft",6],
    ("ATRI", "atri", "亚托莉"): ["ATRI"],
    ("和泉妃爱","妃爱"): ["fupomei",0],
    ("常盤華乃","常盘华乃","华乃"): ["fupomei",1],
    ("錦あすみ","锦亚澄"): ["fupomei",2],
    ("鎌倉詩桜","镰仓诗樱"): ["fupomei",3],
    ("竜閑天梨","龙闲天梨","天梨"): ["fupomei",4],
    ("和泉里",): ["fupomei",5],
    ("新川広夢","新川广梦"): ["fupomei",6],
    ("聖莉々子","圣莉莉子"): ["fupomei",7],
}'
auto_delete_voice = true
decibel = -10 
tts_gal_is_at = true
tts_gal_priority = 10
tts_gal_prefix = ""
tts_gal_tran_type = ["baidu","tencent","youdao"]
baidu_tran_appid = "your_baidu_appid"
baidu_tran_apikey = "your_baidu_apikey"
tencent_tran_region = "ap-shanghai"
tencent_tran_secretid = "your_tencent_secretid"
tencent_tran_secretkey = "your_tencent_secretkey"
tencent_tran_projectid = 0

